LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="0519"


LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

OPENAI_API_KEY="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"
